---
layout: base.liquid
title: About Me
---

<link rel="stylesheet" href="/css/about.css" />

<div class="title-content">
  <div class="title-text">
    <h1>Philipp Barth</h1>
    <h3>
      Curious | Human Being | Software Engineer | Fullstack Developer | Happy
      Learner | Sportsman | Nature Lover
    </h3>
  </div>

  <div class="img-tape img-tape--3">
    <img src="/assets/images/me_and_mountains_sm.jpg" alt="Profile Picture" />
  </div>
</div>
<p>
  I studied Business Informatics at
  <a href="https://htw-dresden.de/">HTW Dresden</a>. Currently I live in Leipzig
  and work as a freelancer. If you are interested workwise you can take a look
  at my <a href="/vitae">resume</a> or directly contact me
  <a href="/contact">here</a>.
</p>
